{
    "name": "@onetype/stack-app-kit",
    "version": "6.4.0",
    "type": "module",
    "sideEffects": false,
    "scripts": {
        "check": "tools/check.sh",
        "test": "vitest run",
        "typecheck": "tsc --noEmit",
        "boundaries": "node tools/boundaries.mjs",
        "docs": "node tools/docs.mjs",
        "build": "tsup && tsup --config tsup.e2e.config.ts && node bin/schemas.mjs",
        "prepublishOnly": "tools/check.sh",
        "prepack": "tsup && tsup --config tsup.e2e.config.ts",
        "schema": "node bin/schemas.mjs",
        "declared": "node tools/declared.mjs",
        "test:slow": "SLOW=1 vitest run --no-file-parallelism src/plugins/e2e"
    },
    "dependencies": {
        "zod": "^4.5.4"
    },
    "peerDependencies": {
        "playwright": ">=1.40",
        "react": ">=18",
        "react-dom": ">=18",
        "vite": ">=6",
        "@tanstack/react-query": ">=5",
        "@tanstack/react-router": ">=1.100",
        "@testing-library/react": ">=16",
        "vitest": ">=2"
    },
    "peerDependenciesMeta": {
        "react": {
            "optional": true
        },
        "react-dom": {
            "optional": true
        },
        "vite": {
            "optional": true
        },
        "playwright": {
            "optional": true
        },
        "@tanstack/react-query": {
            "optional": true
        },
        "@tanstack/react-router": {
            "optional": true
        },
        "@testing-library/react": {
            "optional": true
        },
        "vitest": {
            "optional": true
        }
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tanstack/query-core": "5.102.8",
        "@tanstack/react-query": "5.102.8",
        "@tanstack/react-router": "1.170.32",
        "@testing-library/react": "^16.3.3",
        "@types/node": "^26.4.0",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.3.0",
        "eslint": "^10.9.1",
        "jsdom": "^29.1.1",
        "playwright": "1.62.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "tsup": "^8.5.1",
        "typescript": "^5.7.0",
        "typescript-eslint": "^8.69.0",
        "vite": "8.2.2",
        "vitest": "^2.1.0"
    },
    "description": "A kernel that holds frontend plugins apart: contracts, routes, slots, events, hooks and permissions, refused at startup rather than in review.",
    "license": "MIT",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/onetype-ai/stack-app-kit.git"
    },
    "homepage": "https://github.com/onetype-ai/stack-app-kit#readme",
    "bugs": {
        "url": "https://github.com/onetype-ai/stack-app-kit/issues"
    },
    "engines": {
        "node": ">=22"
    },
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "stack-app-kit-schemas": "bin/schemas.mjs"
    },
    "files": [
        "dist",
        "bin",
        "schema.md",
        "CHANGELOG.md",
        "README.md",
        "#docs",
        "src/kernel/usage.md",
        "src/plugins/*/usage.md",
        "!#docs/progress"
    ],
    "keywords": [
        "plugins",
        "kernel",
        "react",
        "frontend",
        "typescript",
        "plugin-architecture"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./react": {
            "types": "./dist/react.d.ts",
            "import": "./dist/react.js"
        },
        "./testing": {
            "types": "./dist/testing.d.ts",
            "import": "./dist/testing.js"
        },
        "./testing/app": {
            "types": "./dist/testing-app.d.ts",
            "import": "./dist/testing-app.js"
        },
        "./server": {
            "types": "./dist/server.d.ts",
            "import": "./dist/server.js"
        },
        "./e2e": {
            "types": "./dist/e2e.d.ts",
            "import": "./dist/e2e.js"
        }
    }
}
